variables:
    DOCKER_IMAGE: snakeego/py3-build:debian.i386
build:
    script: sudo docker run --rm -v $(pwd)/build:/app/build -v $(pwd):/app/project $(DOCKER_IMAGE) pack
    artifacts:
        paths:
            - build/dist/webapicli
    when: manual