variables:
    DOCKER_IMAGE: snakeego/py3-build:debian.i386
build:
    tags:
        - shell
    script: 
        - docker run --rm -v $(CI_PROJECT_PATH)/build:/app/build -v $(pwd):/app/project $DOCKER_IMAGE pack
        - ls
    artifacts:
        paths:
            - build/dist/webapicli
    when: manual